
## DATASOURCE Settings
##hné amalt création lbase de données eli hie de type mysql(mysql dima aal port 3306 amalt cnx grace à jdbc) esmha services_db 9otlou asna3ha kn
##mehich mawjouda
spring.datasource.url=jdbc:mysql://localhost:3306/services_db?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#hné 3titou l username wl password bch yconnecti aliha
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Disabling spring basic security
spring.basic.enabled=true


## Hibernate Properties (specify DBMS)
spring.jpa.database=mysql
##Show/Hide sql queries
spring.jpa.show-sql=false
logging.level.org.springframework.web=DEBUG
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#hné dfinit mysql dialect bch yaarf langange eli ye5tarou bch ya7ki bih m3a lmysql 5tr kol base wlangage mte3ha
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#crate tamml créeation mlowl kn badelt hajét w3mlt create tfasa5 les donnes li kenou fl base wtaa3ml creation mlowl
#update kn zedt champ tzidhoulk ama matbadelkch l schéma lkol juste tzid jdid médhébik taaml creation awl mara wmarat7ot update sinn kol
#mara bch yaaml creation jdida wyasna3 table fergha
spring.jpa.hibernate.ddl-auto = update

##Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

